<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="4YtRmRtxpHGG8kOEhMPR">
    <mxGraphModel dx="1240" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZERvtS8EeICFuoVU4KG4-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="205" width="470" x="110" y="145" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-74" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Host Computer&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="290" y="145" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-75" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="UI / Sweep Setup / Bode Plot / Logging / Calibration / Debug Display  " vertex="1">
          <mxGeometry height="30" width="410" x="140" y="175" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-76" edge="1" parent="1" source="ZERvtS8EeICFuoVU4KG4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="ZERvtS8EeICFuoVU4KG4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-77" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="730" width="660" x="110" y="400" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;AX7015B (Zynq + PCIe)&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="260" y="400" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-79" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="137.5" width="271" x="185" y="432.5" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-80" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PS" vertex="1">
          <mxGeometry height="30" width="60" x="293" y="430" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-81" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;Sweep controller&lt;/li&gt;&lt;li&gt;&amp;nbsp;Register/config manager&amp;nbsp;&lt;/li&gt;&lt;li&gt;Calibration table manager&lt;/li&gt;&lt;li&gt;DMA manager&lt;/li&gt;&lt;li&gt;Result formatter&lt;/li&gt;&lt;li&gt;Status/fault monitor&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="350" x="176" y="490" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-90" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Commands:&lt;/span&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;setAmplitude()&lt;/li&gt;&lt;li&gt;setSweep(start,stop,points)&lt;/li&gt;&lt;li&gt;setFFTLength()&lt;/li&gt;&lt;li&gt;setAverages()&lt;/li&gt;&lt;li&gt;setSettlingTime()&lt;/li&gt;&lt;li&gt;startSweep() / abort()&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="410" x="160" y="280" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-92" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="400" width="520" x="185" y="620" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-93" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PL" vertex="1">
          <mxGeometry height="30" width="60" x="345" y="620" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-94" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Clock&amp;nbsp; / Reset / Sync Manager&lt;div&gt;&lt;ul&gt;&lt;li&gt;sample clock distribution&lt;/li&gt;&lt;li&gt;DDS/FFT sync&lt;/li&gt;&lt;li&gt;coherent capture timing&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="199.5" x="195" y="690" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-96" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;&quot;&gt;Sweep Engine&lt;/span&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;frequency step control&lt;/li&gt;&lt;li&gt;settling timer&lt;/li&gt;&lt;li&gt;averaging controller&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="230" x="195" y="770" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-97" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;&quot;&gt;Stimulus Generator&lt;/span&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;DDS/NCO&lt;/li&gt;&lt;li&gt;phase accumulator&lt;/li&gt;&lt;li&gt;sine LUT/CORDIC&lt;/li&gt;&lt;li&gt;amplitude scaler&lt;/li&gt;&lt;li&gt;mute/ramp&lt;/li&gt;&lt;li&gt;DAC interface&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="230" x="195" y="870" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-98" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;&quot;&gt;ADC Capture&lt;/span&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;DUT response input y(t)&lt;/li&gt;&lt;li&gt;framing / buffering&lt;/li&gt;&lt;li&gt;optional window function&lt;/li&gt;&lt;li&gt;overflow detection&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="350" x="394.5" y="785" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-99" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="FFT Block&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;N-point FFT&lt;/li&gt;&lt;li&gt;extract exitation bin k&lt;/li&gt;&lt;li&gt;complex response Y(f_k)&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="390" x="394.5" y="690" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-100" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;&quot;&gt;Measurement Core&lt;/span&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;normalize against ideal source amplitude&lt;/li&gt;&lt;li&gt;magnitude from |Y(f_k)|&lt;/li&gt;&lt;li&gt;phase from angle(Y(f_k)) relative to DDS timing&lt;/li&gt;&lt;li&gt;averaging / validity flags&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="400" x="394.5" y="880" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-101" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;&quot;&gt;Optional Debug Path&lt;/span&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;raw ADC capture DMA&lt;/li&gt;&lt;li&gt;full FFT spectrum DMA&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="220" x="315" y="970" as="geometry" />
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-102" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="ZERvtS8EeICFuoVU4KG4-79" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="315" y="620" as="sourcePoint" />
            <mxPoint x="280" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-104" connectable="0" parent="ZERvtS8EeICFuoVU4KG4-102" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" value="AXI-Lite" vertex="1">
          <mxGeometry relative="1" x="-0.0549" y="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-105" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="425" y="620" as="sourcePoint" />
            <mxPoint x="363" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-106" connectable="0" parent="ZERvtS8EeICFuoVU4KG4-105" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" value="AXI DMA" vertex="1">
          <mxGeometry relative="1" x="-0.0549" y="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-108" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="415" y="400" as="sourcePoint" />
            <mxPoint x="353" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZERvtS8EeICFuoVU4KG4-109" connectable="0" parent="ZERvtS8EeICFuoVU4KG4-108" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" value="PCIe (control + DMA)" vertex="1">
          <mxGeometry relative="1" x="-0.0549" y="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
